@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import 'constants.less';
@import 'overrides.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-y: hidden;
}

.posts-container {
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

#list-item {
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 40px;
  padding-right: 10px;
  padding-left: 10px;
}

.list-item-container {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
}

.row-visualizer-container {
  position: relative;
  width: 100%;
}

.posts-list {
  height: 100vh;
  overflow: auto;
  width: 100%;
}
